# по названию месяца определяется сезон

month_name = input("Ввелите название месяца:")

names = {"январь"  : "Зима",
         "февраль" : "Зима",
         "март"    : "Весна",
         "апрель"  : "Весна",
         "май"     : "Весна",
         "июнь"    : "Лето",
         "июль"    : "Лето",
         "август"  : "Лето",
         "сентябрь": "Осень",
         "октябрь" : "Осень",
         "ноябрь"  : "Осень",
         "декабрь" : "Зима"}

season = names.get(month_name.lower(), None)

if season:
    print("Сезон:", season)
else:
    print("Ошибка. Неправильное название месяца")
